{
  "name": "emblica-react-bootstrap",
  "version": "0.0.1",
  "description": "React project bootstrap feat. ramda, redux, socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "webpack --watch",
    "dev": "concurrently --kill-others 'webpack --watch' 'node server/startup.js'"
  },
  "author": "Teemu Heikkilä <teemu@emblica.fi> & Johannes Elmnäinen <johannes@emblica.fi>",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "axios": "*",
    "babel-polyfill": "*",
    "express": "*",
    "express-history-api-fallback": "*",
    "ramda": "*",
    "react": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "redux": "*",
    "redux-promise-middleware": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "concurrently": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "piping": "*",
    "react-dom": "*",
    "webpack": "*"
  }
}
